class Solution {
  public:
    vector<int> twoSum(vector<int> &arr, int target) {
        // Your code here
        unordered_map<int, int> mp;
        
        vector<int> ans;
        
        for(int i = 0; i < arr.size(); i++){
            int num = arr[i];
            int req = target - num;
            
            if(mp.find(req) != mp.end()){
                ans.push_back(num);
                ans.push_back(req);
            }
            
            mp[num] = i;
        }
        
        return ans;
    }
};
