class Solution {
  public:
    vector<int> prefixSum2D(vector<vector<int>> &mat, vector<vector<int>> &queries) {
        // code here
        int m = mat.size();
        int n = mat[0].size();
        
        vector<vector<int>> PS(m + 1, vector<int>(n + 1, 0));
        for(int i = 1; i <= m; i++) {
            for(int j = 1; j <= n; j++) {
                PS[i][j] = mat[i - 1][j - 1] + PS[i - 1][j] + PS[i][j - 1] - PS[i - 1][j - 1];
            }
        }
        
        vector<int> result;
        for(auto& query : queries) {
            int r1 = query[0];
            int c1 = query[1];
            int r2 = query[2];
            int c2 = query[3];
            
            int curQuerySum = PS[r2 + 1][c2 + 1] - PS[r1][c2 + 1] - PS[r2 + 1][c1] + PS[r1][c1];
            result.push_back(curQuerySum);
        }
        
        return result;
    }
};
