class Solution {
  public:
    bool check(int curr, int d) {
        int num = curr;
        int sum = 0;
        
        while(num) {
            sum += (num % 10);
            
            num /= 10;
        }
        
        return (curr - sum) >= d;
    }
    
    int getCount(int n, int d) {
        // code here
        
        int l = 1;
        int r = n;
        int result = -1;
        
        while(l <= r) {
            int mid = l + (r - l) / 2;
            
            if(check(mid, d)) {
                result = mid;
                r = mid - 1;
            }
            else {
                l = mid + 1;
            }
        }
        
        return result == -1 ? 0 : n - result + 1;
    }
};
