class Solution {
  public:
    vector<int> findDuplicates(vector<int>& arr) {
        // code here
        int i = 0;
        while (i < arr.size()) {
            int correctInd = arr[i] - 1;
            if (arr[i] != arr[correctInd]) {
                swap(arr[i], arr[correctInd]);
            } else {
                i++;
            }
        }

        vector<int> res;
        for (int i = 0; i < arr.size(); ++i) {
            if (arr[i] != i + 1) {
                res.push_back(arr[i]);
            }
        }
        return res;
    }
};
