class Solution {
  public:
    void solve(int l, int r, int mini, int maxi, int& cnt, vector<int>& arr) {
        if(l > r) return;
        
        int mid = (l + r) / 2;
        
        if(arr[mid] > mini && arr[mid] < maxi) {
            cnt++;
        }
        
        solve(l, mid - 1, mini, min(maxi, arr[mid]), cnt, arr);
        solve(mid + 1, r, max(mini, arr[mid]), maxi, cnt, arr);
    }
    
    int binarySearchable(vector<int>& arr) {
        // code here
        int count = 0;
        solve(0, arr.size() - 1, INT_MIN, INT_MAX, count, arr);
        return count;
    }
};
