// Recursion + Memoization

class Solution {
  public:
    int n, FEE;
    
    int solve(int idx, int buy, vector<int>& prices, vector<vector<int>>& dp) {
        
        if(idx >= n) {
            return 0;
        }
        
        if(dp[idx][buy] != -1) {
            return dp[idx][buy];
        }
        
        int profit = 0;
        
        if(buy) {
            int consider = -prices[idx] + solve(idx + 1, false, prices, dp);
            int not_consider = solve(idx + 1, true, prices, dp);
            profit = max({profit, consider, not_consider});
        } else { // sell
            int consider = prices[idx] - FEE + solve(idx + 1, true, prices, dp);
            int not_consider = solve(idx + 1, false, prices, dp);
            profit = max({profit, consider, not_consider});
        }
        
        return dp[idx][buy] = profit;
    }
    
    int maxProfit(vector<int>& arr, int k) {
        // Code here
        n = arr.size();
        FEE = k;
        
        vector<vector<int>> dp(n + 1, vector<int>(2, -1));
        
        return solve(0, true, arr, dp);
    }
};

