class Solution {
  public:
    int minCandy(vector<int> &arr) {
        // code here
        int n = arr.size();
        
        int candies = n;
        
        int i = 1;
        
        while(i < n) {
            
            if(arr[i] == arr[i - 1]) { 
                i++;
                continue;
            } 
            
            // Increasing slope - peak
            int peak = 0;
            while(arr[i] > arr[i - 1]) {
                peak++;
                candies += peak;
                i++;
                if(i == n) 
                    return candies;
            }
            
            // Decreasing slope - dip
            int dip = 0;
            while(i < n && arr[i] < arr[i - 1]) {
                dip++;
                candies += dip;
                i++;        
            }
            
            candies -= min(peak, dip);
        }
        
        return candies;
    }
};
