class Solution {
  public:
    bool kSubstr(string &s, int k) {
        // code here
        int n = s.length();
        
        if (n % k != 0) {
            return false;
        }
        
        unordered_map<string, int> mp;
        
        for (int i = 0; i < n; i += k) {
            string block = s.substr(i, k);
            mp[block]++;
        }
        
        if (mp.size() == 1) {
            return true;
        }
        
        if (mp.size() == 2) {
            for (auto & [block, freq] : mp) {
                if (freq == 1) {
                    return true;
                }
            }
        }
        
        return false;
    }
};
