class Solution {
  public:
    // Function to find common elements in three arrays.
    vector<int> commonElements(vector<int> &arr1, vector<int> &arr2,
                               vector<int> &arr3) {
        // Code Here
        
        vector<int> ans;
        int i = 0;
        int j = 0;
        int k = 0;
        int lastElAdded = INT_MIN; // track duplicate
        
        while(i < arr1.size() && j < arr2.size() && k < arr3.size()){
            int num1 = arr1[i];
            int num2 = arr2[j];
            int num3 = arr3[k];
            
            if(num1 == num2 && num2 == num3){
                if(num1 != lastElAdded){
                    ans.push_back(num1);
                    lastElAdded = num1;
                }
                i++;
                j++;
                k++;
            }
            else if(num1 < num2){
                i++;
            }
            else if(num2 < num3){
                j++;
            }
            else{
                k++;
            }
        }
        
        return ans;
    }
};
