class Solution {
  public:
    // Function to find common elements in three arrays.
    vector<int> commonElements(vector<int> &arr1, vector<int> &arr2,
                               vector<int> &arr3) {
        // Code Here
        
        vector<int> ans;
        int i = 0;
        int j = 0;
        int k = 0;
        int lastElAdded = INT_MIN; // track duplicate
        
        while(i < arr1.size() && j < arr2.size() && k < arr3.size()){
            int num1 = arr1[i];
            int num2 = arr2[j];
            int num3 = arr3[k];
            
            if(num1 == num2 && num2 == num3){
                if(num1 != lastElAdded){
                    ans.push_back(num1);
                    lastElAdded = num1;
                }
                i++;
                j++;
                k++;
            }
            else if(num1 < num2){
                i++;
            }
            else if(num2 < num3){
                j++;
            }
            else{
                k++;
            }
        }
        
        return ans;
    }
};


// Way 2

class Solution {
  public:
    vector<int> commonElements(vector<int> &a, vector<int> &b, vector<int> &c) {
        // code here
        int m = a.size();
        int n = b.size();
        int o = c.size();
        
        vector<int> result;
        
        int i = 0;
        int j = 0;
        int k = 0;
        
        while(i < m && j < n && k < o) {
            int v1 = a[i];
            int v2 = b[j];
            int v3 = c[k];
            
            if(v1 == v2 && v2 == v3 && v1 == v3) {
                result.push_back(v1);
                i++;
                j++;
                k++;
                
                while(i < m && a[i] == v1) i++;
                while(j < n && b[j] == v2) j++;
                while(k < o && c[k] == v3) k++;
            }
            else {
                int mini = min({v1, v2, v3});
                
                if(v1 == mini) i++;
                if(v2 == mini) j++;
                if(v3 == mini) k++;
            }
        }
        
        return result;
    }
};
