/* struct Node {
    int data;
    Node* left;
    Node* right;
    Node* nextRight;
};*/

class Solution{
    public:
    void connect(Node *root)
    {
        // Code Here
        if(root == NULL) return;
       
        queue<Node*> q;
        q.push(root);
       
        while(!q.empty()){
            int size = q.size();
            Node* prev = NULL;
           
            while(size--){
                Node* curNode = q.front();
                q.pop();
                
                if(prev == NULL){
                    prev = curNode;
                }
                else{
                    prev -> nextRight = curNode;
                    prev = curNode;
                }
                
                if(curNode -> left){
                    q.push(curNode -> left);
                }
                if(curNode -> right){
                    q.push(curNode -> right);
                }
            }
            prev -> nextRight = NULL;
        }
    }    
};
