class Solution {
  public:
    vector<int> constructArr(vector<int>& arr) {
        // code here
        int m = arr.size();
        
        if(m == 1) {
            return {1, arr[0] - 1};
        }
        
        // res[0] + res[1] = arr[0]
        // res[0] + res[2] = arr[1]
        // res[1] + res[2] = arr[n - 1]
        
        /*
            res size = n
            arr size = n * n - 1/ 2
            arr size = m (assume)
            m = n * (n - 1) / 2
            n^2 - n - 2m = 0
            a = 1, b = -1, c = -2m
            n = (1 + sqrt(1 + 8m) / 2)
        
        */    
        
        int n = (1 + sqrt(1 + 8 * m)) / 2;
        
        vector<int> result(n);
        
        result[0] = (arr[0] + arr[1] - arr[n - 1]) / 2;
        
        for(int i = 1; i < n; i++) {
            result[i] = arr[i - 1] - result[0];
        }
        
        return result;
    }
};
