// Recursion + Memoization

class Solution {
  public:
    int solve(int n, bool prevBitOne, vector<vector<int>>& dp) {
        if(n == 0)
            return 1;
        
        if(dp[n][prevBitOne] != -1) 
            return dp[n][prevBitOne];
        
        int one = 0;
        if(!prevBitOne) { // chosed '1'
            one = solve(n - 1, true, dp);
        }
        
        int zero = solve(n - 1, false, dp);
        
        return dp[n][prevBitOne] = one + zero;
    }
    
    int countStrings(int n) {
        // code here
        vector<vector<int>> dp(n + 1, vector<int>(2, -1));
        return solve(n, false, dp);
    }
};


// way 2 : Fibonacci series pattern

//User function template for C++
class Solution{
public:
	// #define
	int mod = 1e9+7;
	ll countStrings(int n) {
	    // code here
	    ll f = 1;
	    ll s = 2;
	    
	    for(int i = 2 ; i <= n ; i++){
	        ll t = (f+s)%mod;
	        f = s;
	        s = t;
	    }
	    return s;
	}
};
