class Solution {
  public:
    
    int firstOccBinarySearch(int l, int r, int x, vector<int>& arr) {
        int result = -1;
        
        while(l <= r) {
            int mid = l + (r - l) / 2;
            
            if(arr[mid] == x) {
                result = mid;
                r = mid - 1;
            }
            else if(arr[mid] < x) {
                l = mid + 1;
            }
            else {
                r = mid - 1;
            }
        }
        
        return result;
    }
    
    int lastOccBinarySearch(int l, int r, int x, vector<int>& arr) {
        int result = -1;
        
        while(l <= r) {
            int mid = l + (r - l) / 2;
            
            if(arr[mid] == x) {
                result = mid;
                l = mid + 1;
            }
            else if(arr[mid] < x) {
                l = mid + 1;
            }
            else {
                r = mid - 1;
            }
        }
        
        return result;
    }
    
    vector<int> countXInRange(vector<int>& arr, vector<vector<int>>& queries) {
        // code here
        
        vector<int> result;
        
        for(auto& query : queries) {
            int l = query[0];
            int r = query[1];
            int x = query[2];
            
            int firstOcc = firstOccBinarySearch(l, r, x, arr);
            if(firstOcc == -1) {
                result.push_back(0);
            }
            else {
                int lastOcc = lastOccBinarySearch(l, r, x, arr);
                result.push_back(lastOcc - firstOcc + 1);
            }
        }
        
        return result;
    }
};
