class Solution {
  public:
    
    int getDeterminant(vector<vector<int>>& mat) {
        int size = mat.size();
        if (size == 1) return mat[0][0];
        if (size == 2) return mat[0][0] * mat[1][1] - mat[0][1] * mat[1][0];
        
        int det = 0;
        
        for(int j = 0; j < size; j++) {
            // inner matrix excluding row 0 and col j
            vector<vector<int>> inner;
            for(int r = 1; r < size; r++) {
                vector<int> innerRow;
                for(int c = 0; c < size; c++) {
                    if(c != j) 
                        innerRow.push_back(mat[r][c]);
                }
                inner.push_back(innerRow);
            }
            
            int sign = (j & 1) ? -1 : 1;
            det += sign * mat[0][j] * getDeterminant(inner);
        }
        
        return det;
    }
    
    int countSpanTree(int n, vector<vector<int>>& edges) {
        // code here
        if(n <= 1) return 1;
        
        // build laplacian matrix first
        vector<vector<int>> laplacianMat(n, vector<int>(n, 0));
        for(auto& edge : edges) {
            int u = edge[0];
            int v = edge[1];
            
            laplacianMat[u][u]++;
            laplacianMat[v][v]++;
            
            laplacianMat[u][v]--;
            laplacianMat[v][u]--;
        }
        
        // remove last row and col
        vector<vector<int>> reduced(n - 1, vector<int>(n - 1));
        for(int i = 0; i < n - 1; i++) {
            for(int j = 0; j < n - 1; j++) {
                reduced[i][j] = laplacianMat[i][j];
            }
        }
        
        // return determinant
        return getDeterminant(reduced);
    }
};
