class Solution {
  public:
    int M = 1e9 + 7;
    int n, m;
    
    int solve(int i, int j, string &s1, string &s2, vector<vector<int>>& dp) {
        if(i == n && j != m) {
            return 0;
        } 
        
        if(j == m) {
            return 1;
        }
        
        if(dp[i][j] != -1) {
            return dp[i][j];
        }
        
        int skip = solve(i + 1, j, s1, s2, dp);
        
        int take = 0;
        if(s1[i] == s2[j]) {
            take = solve(i + 1, j + 1, s1, s2, dp);
        }
        
        return dp[i][j] = (take + skip) % M;
    }
    
    int countWays(string &s1, string &s2) {
        // code here
        n = s1.length();
        m = s2.length();
        
        vector<vector<int>> dp(n, vector<int>(m, -1));
        return solve(0, 0, s1, s2, dp);
    }
};
