class Solution {
  public:
    int solve(int idx, int target, vector<int>& arr, vector<vector<int>>& dp) {
        if(idx == arr.size()) {
            return (target == 0 ? 1 : 0);
        }    
        
        if(dp[idx][target] != -1) {
            return dp[idx][target];
        }
        
        int no_take = solve(idx + 1, target, arr, dp);
        
        int take = 0;
        if(arr[idx] <= target) {
            take += solve(idx + 1, target - arr[idx], arr, dp);
        }
        
        return dp[idx][target] = take + no_take;
    }
    
    int countSubset(vector<int> &arr, int k) {
        // code here
        int totalPosSum = 0;
        int totalNegSum = 0;
        
        for(int& num : arr) {
            num > 0 ? totalPosSum += num : totalNegSum += num;
        }
        
        if(k > totalPosSum || k < totalNegSum) return 0;
        
        vector<vector<int>> dp(arr.size() + 1, vector<int>(k + 1, -1));
        
        return solve(0, k, arr, dp);
    }
};
