
class Solution {
  public:
    vector<int> countDistinct(vector<int> &arr, int k) {
        // code here.
        int n = arr.size();
        unordered_map<int, int> mp;
        vector<int> ans;
        
        int i = 0;
        int j = 0;
        
        while(j < n){
            mp[arr[j]]++;
            
            // shrink
            if(j - i + 1 == k){ // j - i + 1 = window size
                ans.push_back(mp.size());
                mp[arr[i]]--;
                if(mp[arr[i]] == 0){
                    mp.erase(arr[i]);
                }
                i++;
            }
            
            j++;
        }
        
        return ans;
    }
};
