class Solution {
  public:
    int countPairs(vector<vector<int>> &mat1, vector<vector<int>> &mat2, int x) {
        // code here
        int n = mat1.size();
        unordered_map<int, int> mp;
        
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < n; j++) {
                mp[mat2[i][j]]++;
            }
        }
        
        int pairCnt = 0;
        
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < n; j++) {
                pairCnt += (mp[x - mat1[i][j]]);
            }
        }
        
        return pairCnt;
    }
};
