class Solution {
  public:
    int countMinReversals(string s) {
        // code here
        int len = s.length();
        
        if(len & 1) {
            return -1; // cant balance and odd length in piars
        }
        
        int open  = 0;
        int close = 0;
        
        for(char& ch : s) {
            if(ch == '{') {
                open++;
            }
            else { // ch == '}'
                if(open > 0) {
                    open--; // can balance a pair
                }
                else {
                    close++;
                }
            }
        }
        
        // return ceil(open / 2.0) + ceil(close / 2.0);
        return ((open + 1) / 2) + ((close + 1) / 2);
    }
};
