class Solution {
  public:
    vector<int> findOrder(int n, vector<vector<int>> &prerequisites) {
        // code here
        
        // build graph
        vector<vector<int>> adj(n);
        vector<int> inDeg(n, 0);
        for(auto& edge : prerequisites) {
            int u = edge[0];
            int v = edge[1];
            // v depends on u
            // v --> u
            adj[v].push_back(u);
            inDeg[u]++;
        }
        
        // push all the nodes in queue whos indegree is 0
        queue<int> que;
        for(int i = 0; i < n; i++) {
            if(inDeg[i] == 0) {
                que.push(i);
            }
        }
        
        // Kahn's Algorithm
        vector<int> resultOrder;
        while(!que.empty()) {
            int node = que.front();
            que.pop();
            
            resultOrder.push_back(node);
            
            for(auto& ngbr : adj[node]) {
                inDeg[ngbr]--;
                
                if(inDeg[ngbr] == 0) {
                    que.push(ngbr);
                }
            }
        }
        
        if(resultOrder.size() != n) return {};
        return resultOrder;
    }
};
