class Solution {
  public:
    vector<vector<int>> directions = {{0, 1}, {0, -1}, {1, 0}, {-1, 0}};
    
    int findCoverage(vector<vector<int>>& mat) {
        // code here
        int m = mat.size();
        int n = mat[0].size();
        int coverage = 0;
        
        auto isInside = [&](int i, int j) {
            return i >= 0 && i < m && j >= 0 && j < n;
        };
        
        for(int i = 0; i < m; i++) {
            for(int j = 0; j < n; j++) {
                if(mat[i][j] == 0) {
                    for(auto& dir : directions) {
                        int i_ = i + dir[0];
                        int j_ = j + dir[1];
                        
                        while(isInside(i_, j_)) {
                            if(mat[i_][j_]) {
                                coverage++;
                                break;
                            }
                            i_ += dir[0];
                            j_ += dir[1];
                        }
                    }
                }
            }
        }
        
        return coverage;
    }
};
