// Approach 1  (Recursion)

class Solution {
  public:
    int solve(int n) {
        if(n == 0 || n == 1)
            return 0;
        
        int result = 0;
        
        // cut at i;
        for(int cutAt = 1; cutAt < n; cutAt++) {
            int curr   = cutAt * (n - cutAt); // single cut and 2 partition
            int remain = cutAt * solve(n - cutAt); // cur further and see
            
            result = max({result, curr, remain});
        }
        
        return result;
    }
    
    int maxProduct(int n) {
        // code here
        return solve(n);
    }
};

// TC : O(2 ^ n)
// SC : O(n)


// Approach 2 (Recursion + Memoization)

class Solution {
  public:
    int solve(int n, vector<int>& dp) {
        if(n == 0 || n == 1)
            return 0;
        if(n == 2)
            return 1;
        if(dp[n] != -1)
            return dp[n];
        
        int result = 0;
        
        // cut at i;
        for(int cutAt = 1; cutAt < n; cutAt++) {
            int curr   = cutAt * (n - cutAt); // single cut and 2 partition
            int remain = cutAt * solve(n - cutAt, dp); // cur further and see
            
            result = max({result, curr, remain});
        }
        
        return dp[n] = result;
    }
    
    int maxProduct(int n) {
        // code here
        vector<int> dp(n + 1, -1);
        return solve(n, dp);
    }
};

// TC : O(n ^ 2)
// SC : O(n)


// Approach 3 (Greedy)

class Solution {
  public:
    int maxProduct(int n) {
        // code here
        if(n == 2) return 1; // {1, 1} -> 1
        if(n == 3) return 2; // {2, 1} -> 2
        if(n == 4) return 4; // {2, 2} -> 4, {3, 1} -> 3 => max(4, 3) = 4
        
        int result = 1;
        
        while(n > 4) {
            result *= 3;
            n -= 3; // split it in 3
        }
        
        return result * n;
    }
};

// TC : O(n)
// SC : O(1)


// Approach 4 (Binary expontiation) -> power

class Solution {
  public:
    int maxProduct(int n) {
        // code here
        if(n == 2) return 1; // {1, 1} -> 1
        if(n == 3) return 2; // {2, 1} -> 2
        
        int cnt3 = n / 3;
        int remain = n % 3;
        
        if(remain == 0)
            return pow(3, cnt3); 
        
        if(remain == 1) {
            // 10 -> 3, 3, 3, 1 -> 27
            // 10 -> 3, 3, 4    -> 36
            cnt3 -= 1;
            remain +=3;
        }
        
        return pow(3, cnt3) * remain; 
    }
};

// TC : O(logn)
// SC : O(1)
