class Solution {
  public:
    int findIndex(string &s) {
        // code here
        int close = 0;
        for(char& ch : s) {
            if(ch == ')')
                close++;
        }
        
        if(close == 0) 
            return 0;
        
        int open = 0;
        
        for(int i = 0; i <= s.length(); i++) {
            if(open == close)
                return i;
                
            if(s[i] == '(') 
                open++;
            else
                close--;
            
        }
        
        return -1;
    }
};
