class Solution {
  public:
    vector<int> exitPoint(vector<vector<int>>& mat) {
        // code here
        int n = mat.size();
        int m = mat[0].size();
        
        int i = 0;
        int j = 0;
        
        // dir = 0 -> Right
        // dir = 1 -> Down
        // dir = 2 -> Left
        // dir = 3 -> Up
        
        auto isSafe = [&](int i, int j) {
            return (i >= 0 && i < n && j >= 0 && j < m);  
        };
        
        int dir = 0;
        
        while(isSafe(i, j)) {
            if(mat[i][j]) {
                dir = (dir + 1) % 4;
                mat[i][j] = 0;
            }
            
            if(dir == 0) {
                j++;
            }
            else if(dir == 1) {
                i++;
            }
            else if(dir == 2) {
                j--;
            }
            else {
                i--;
            }
        }
        
        if(dir == 0) {
            j--;
        }
        else if(dir == 1) {
            i--;
        }
        else if(dir == 2) {
            j++;
        }
        else {
            i++;
        }
        
        return {i, j};
    }
};
