class Solution {
  public:
    int findKRotation(vector<int> &arr) {
        // Code Here
        int n = arr.size();
        int l = 0;
        int r = n - 1;
        
        while(l <= r){
            if(arr[l]<=arr[r]){
                return l;
            }
            
            int mid  = l + (r - l) / 2;
            int next = (mid + 1) % n;
            int prev = (mid + n - 1) % n;
            
            if(arr[mid] <= arr[prev] && arr[mid] <= arr[next]){
                return mid;
            }
            else if(arr[mid] >= arr[l]){
                l = mid + 1;
            }
            else{
                r = mid - 1;
            }
        }
        return 0;
    }
};
