class Solution {
  public:
    vector<int> findClosestPair(vector<int> &arr1, vector<int> &arr2, int x) {
        // code here
        int i = 0;
        int j = arr2.size() - 1;
        
        int diff = 1e18;
        
        int el1 = 0;
        int el2 = 0;
        
        while(i < arr1.size() && j >= 0) {
            int sum = arr1[i] + arr2[j];
            
            if(abs(sum - x) < diff) {
                diff = abs(sum - x);
                
                el1 = arr1[i];
                el2 = arr2[j];
            }
            
            if(sum > x) 
                j--;
            else 
                i++;
        }
        
        return {el1, el2};
    }
};
