class Solution {
  public:
    string findLargest(vector<int> &arr) {
        // code here
        vector<string> strArr;
        for(int& num : arr) {
            strArr.push_back(to_string(num));
        }
        
        sort(strArr.begin(), strArr.end(), [&](string a, string b) {
            return a + b > b + a;
        });
        
        string result = "";
        
        for(string& num : strArr) {
            result += num;
        }
        
        if(result[0] == '0') 
            return "0";
        
        return result;
    }
};


// way 2

class Solution {
  public:
    string findLargest(vector<int> &arr) {
        // code here
        sort(arr.begin(), arr.end(), [&](int a, int b) {
            string a_ = to_string(a);
            string b_ = to_string(b);
            
            return a_ + b_ > b_ + a_;
        });
        
        string result = "";
        
        for(int& num : arr) {
            string s = to_string(num);
            
            result += s;
        }
        
        return result[0] == '0' ? "0" : result;
    }
};
