class Solution {
  public:
    int minCost(vector<int>& height) {
        // Code here
        int n = height.size();
        if(n <= 1) 
            return 0;
        
        int prev2 = 0; // Min cost to reach stair i - 2
        int prev1 = abs(height[1] - height[0]); // Min cost to reach stair i - 1

        
        int result = prev1;
        
        for(int i = 2; i < n; i++) {
            int cost_from_prev1 = prev1 + abs(height[i] - height[i - 1]);
            int cost_from_prev2 = prev2 + abs(height[i] - height[i - 2]);
            
            result = min(cost_from_prev1, cost_from_prev2);
            
            prev2 = prev1;
            
            prev1 = result;
        }
        
        return result;
    }
};
