class Solution {
  public:
    int minValue(string &s, int k) {
        // code here
        vector<int> freq(26, 0);
        
        for(char& ch : s) {
            freq[ch - 'a']++;
        }
        
        priority_queue<int> pq;
        for(int i = 0; i < 26; i++) {
            if(freq[i] > 0) {
                pq.push(freq[i]);
            }
        }
        
        while(k > 0 && !pq.empty()) {
            int top = pq.top();
            pq.pop();
            top--;
            k--;
            
            if(top > 0)
                pq.push(top);
        }
        
        int result = 0;
        
        while(!pq.empty()) {
            int top = pq.top();
            pq.pop();
            result += (top * top);
        }
        
        return result;
    }
};
