class Solution {
  public:
    vector<int> smallestDiff(vector<int>& a, vector<int>& b, vector<int>& c) {
        // code here.
        
        int i = 0;
        int j = 0;
        int k = 0;
        
        sort(a.begin(), a.end());
        sort(b.begin(), b.end());
        sort(c.begin(), c.end());
        
        int diff = INT_MAX;
        vector<int> result;
        
        while(i < a.size() && j < b.size() && k < c.size()) {
            int curMax = max({a[i], b[j], c[k]}); 
            int curMin = min({a[i], b[j], c[k]});
            
            if((curMax - curMin) < diff) {
                diff = (curMax - curMin);
                result = {a[i], b[j], c[k]};
            } 
            
            if(curMin == a[i]) i++;
            else if (curMin == b[j]) j++;
            else k++;
        }
        
        sort(result.begin(), result.end(), [&](int f, int s) {
            return f > s;
        });
        
        return result;
    }
};
