class Solution {
  public:
    struct Node {
        int freq;
        int minIdx;
        Node* left;
        Node* right;
        
        Node(int f, int idx) {
            freq = f;
            minIdx = idx;
            left = right = NULL;
        }
    };
    
    struct comp {
        bool operator()(Node* a, Node* b) {
            if(a -> freq == b -> freq)
                return a -> minIdx > b -> minIdx;
            
            return a -> freq > b -> freq;
        }
    };
    
    void preorder(Node* root, string curr, vector<string>& result) {
        if(root == NULL) 
            return;
        
        if(root -> left == NULL && root -> right == NULL) {
            result.push_back(curr);
            return;
        }
        
        preorder(root -> left, curr + "0", result);
        preorder(root -> right, curr + "1", result);
    }
    
    vector<string> huffmanCodes(string &s, vector<int> f) {
        // Code here
        priority_queue<Node*, vector<Node*>, comp> pq;
        
        for(int i = 0; i < s.length(); i++) {
            pq.push(new Node(f[i], i));
        }
        
        if(pq.size() == 1) return {"0"};
        
        while(pq.size() > 1) {
            Node* left  = pq.top(); pq.pop();
            Node* right = pq.top(); pq.pop();
            
            Node* parent = new Node(left -> freq + right -> freq, min(left -> minIdx, right -> minIdx));
            
            parent -> left  = left;
            parent -> right = right;
            
            pq.push(parent);
        }
        
        vector<string> result;
        
        preorder(pq.top(), "", result);
        
        return result;
    }
};
