/* Linked List Node
struct Node {
  int data;
  struct Node *next;
  Node(int x) {
    data = x;
    next = NULL;
  }
}; */

class Solution {
  public:
    int findLength(Node* head){
        int len = 0;
        while(head){
            len++;
            head = head -> next;
        }
        
        return len;
    }
    
    Node* intersectPoint(Node* head1, Node* head2) {
        // Your Code Here
        
        int l1 = findLength(head1);
        int l2 = findLength(head2);
        
        while(l1 > l2){
            head1 = head1 -> next;
            l1--;
        }
        
        while(l2 > l1){
            head2 = head2 -> next;
            l2--;
        }
        
        while(head1 && head2){
            if(head1 == head2){
                return head1;
            }
            
            head1 = head1 -> next;
            head2 = head2 -> next;
        }
        
        return NULL;
    }
};
