class Solution {
  public:
    vector<int> intersection(vector<int>& a, vector<int>& b) {
        // code here
        int m = a.size();
        int n = b.size();
        
        vector<int> result;
        int i = 0;
        int j = 0;
        
        while(i < m && j < n) {
            if(a[i] == b[j]) {
                if(result.empty() || result.back() != a[i]) {
                    result.push_back(a[i]);
                }
                i++;
                j++;
            }
            else if(a[i] < b[j]) 
                i++;
            else
                j++;
        }
        
        return result;
    }
};
