class Solution {
  public:
    vector<vector<int>> findIntersection(vector<vector<int>> a, vector<vector<int>> b) {
        
        int m = a.size();
        int n = b.size();
        
        int i = 0; // list a
        int j = 0; // list b
        
        vector<vector<int>> result;
        
        while(i < m && j < n) {
            int start = max(a[i][0], b[j][0]); // start of an overlapping range
            int end   = min(a[i][1], b[j][1]); // end of an overlapping range
            
            if(start <= end) {
                result.push_back({start, end});
            }
            
            if(a[i][1] < b[j][1]) { // list a ends first before list b so i need to move further
                i++;
            }
            else {
                j++;
            }
        }
        
        return result;
    }
};
