class Solution {
  public:
    bool areIsomorphic(string &s1, string &s2) {
        // code here
        vector<int> mp1(26, -1);
        vector<int> mp2(26, -1);
        
        int n = s1.length();
        
        for(int i = 0; i < n; i++) {
            int ch1_idx = s1[i] - 'a';
            int ch2_idx = s2[i] - 'a';
            
            if(mp1[ch1_idx] != -1) {
                if(mp1[ch1_idx] != ch2_idx) return false;
            }
            else if(mp2[ch2_idx] != -1) {
                if(mp2[ch2_idx] != ch1_idx) return false;
            }
            else {
                mp1[ch1_idx] = ch2_idx;
                mp2[ch2_idx] = ch1_idx;
            }
        }
        
        return true;
    }
};
