class Solution {
  public:
    vector<int> maxOfSubarrays(vector<int>& arr, int k) {
        // code here
        int n = arr.size();
        vector<int> result;
        deque<int> dq; // stores indices of the max element in the k sized subarray
        
        int i = 0;
        int j = 0;
        
        while(j < n) {
            // maintain monotonous deque
            while(!dq.empty() && arr[dq.back()] <= arr[j]) {
                dq.pop_back();
            }
            
            dq.push_back(j);
            
            if(j - i + 1 == k) {// get the result and shrink the window
                result.push_back(arr[dq.front()]);
                
                if(dq.front() == i) {
                    dq.pop_front();
                }
                
                i++;
            }
            
            j++;
        }
        
        return result;
    }
};
