class Solution {
  public:
    typedef long long ll;
    int M = 1e9 + 7;
    ll dp[1001][1001][2];
    
    ll solve(int n, int k, int last_bit) {
        if(k > n) { // invalid
            return 0;
        }
        
        if(n == 0) { // made a string
            return (k == 0) ? 1 : 0; // made k pairs or not
        }
        
        if(dp[n][k][last_bit] != -1) {
            return dp[n][k][last_bit];
        }
        
        ll ways = 0;
        
        // place 0
        ways = (ways + solve(n - 1, k, 0)) % M;
        
        // place 1
        if(last_bit == 1) {
            if(k > 0) {
                ways = (ways + solve(n - 1, k - 1, 1)) % M;
            }
        } 
        else {
            ways = (ways + solve(n - 1, k, 1)) % M;
        }
        
        return dp[n][k][last_bit] = ways;
    }
    
    int countStrings(int n, int k) {
        // code here
        if(k >= n) return 0;
        
        memset(dp, -1, sizeof(dp));
        
        ll start_with_zero = solve(n - 1, k, 0);
        ll start_with_one  = solve(n - 1, k, 1);
        
        return (start_with_zero + start_with_one) % M;
    }
};
