class Solution {
  public:
    int kthElement(vector<int>& a, vector<int>& b, int k) {
        // code here
        int n = a.size();
        int m = b.size();
        
        int i = 0;
        int j = 0;
        
        int kthEl = -1;
        
        while(i < n && j < m){
            if(a[i] < b[j]){
                kthEl = a[i];
                i++;
            }
            else{
                kthEl = b[j];
                j++;
            }
            k--;
            
            if(k == 0){
                return kthEl;    
            }
        }
        
        while(i < n){
            kthEl = a[i];
            i++;
            k--;
            
            if(k == 0){
                return kthEl;    
            }
        }
        
        while(j < m){
            kthEl = b[j];
            j++;
            k--;
            
            if(k == 0){
                return kthEl;    
            }
        }
        
        return -1;
    }
};
