class Solution {
  public:
    vector<int> kthLargest(vector<int>& arr, int k) {
        // code here
        vector<int> result;
        
        priority_queue<int, vector<int>, greater<int>> pq;
        
        for(int& num : arr) {
            pq.push(num);
            
            while(pq.size() > k) {
                pq.pop();
            }
            
            int topEl = (pq.size() < k ? -1 : pq.top());
            
            result.push_back(topEl);
        }
        
        return result;
    }
};
