class Solution {
  public:
    int result = -1;
    
    void dfs(int u, vector<vector<int>>& adj, vector<bool>& visited, vector<bool>& inRecursion, vector<int>& count) {
        
        visited[u] = true;
        
        inRecursion[u] = true;
        
        for(auto& v : adj[u]) {
            
            if(!visited[v]) {
                
                count[v] = count[u] + 1;
                
                dfs(v, adj, visited, inRecursion, count);
                
            }
            else if(inRecursion[v]) {
                
                result = max(result, count[u] - count[v] + 1);
                
            }
        }
        
        inRecursion[u] = false;
    }
    
    int longestCycle(int V, vector<vector<int>>& edges) {
        // code here
        vector<vector<int>> adj(V);
        
         for(auto& edge : edges){
            int u = edge[0];
            int v = edge[1];
            adj[u].push_back(v);
        }
        
        vector<bool> visited(V, false);
        
        vector<bool> inRecursion(V, false);

        vector<int> count(V, 1);

        for(int i = 0; i < V; i++) {
            
            if(!visited[i]) {

                dfs(i, adj, visited, inRecursion, count);

            }
        }

        return result;
    }
};
