class Solution {
  public:
    int longestSubstr(string& s, int k) {
        // code here
        int n = s.size();
        vector<int> freq(26, 0);
        
        int i = 0;
        int j = 0;
        int maxFreq = 0;
        int result = 0;
        
        while(j < n) {
            freq[s[j] - 'A']++;
            maxFreq = max(maxFreq, freq[s[j] - 'A']);
            
            int len = j - i + 1;
            while(len - maxFreq > k) {
                freq[s[i] - 'A']--;
                i++;
                len--;
            }
            
            result = max(result, len);
            
            j++;
        }
        
        return result;
    }
};
