class Solution {
  public:
    int lis(vector<int>& arr) {
        // code here
        vector<int> ans;
        ans.push_back(arr[0]);
        
        for(int i = 1; i < arr.size(); i++) {
            if(arr[i] > ans.back()) { // increasing
                ans.push_back(arr[i]);
            }
            else { // just replace the cur element to it correct position because we only need length
                int idx = lower_bound(ans.begin(), ans.end(), arr[i]) - ans.begin();
                ans[idx] = arr[i];
            }
        }
        
        return ans.size();
    }
};

// TC : O(n logn)
// SC : O(n)
