class Solution{
    public:
    vector<int> Kclosest(vector<int>arr, int n, int x, int k) 
    { 
        // Your code goes here
        vector<int> ans;
        
        priority_queue<pair<int, int>> pq; // k sized heap 
        
        for(int i = 0; i < n; i++){
            pq.push({abs(x - arr[i]), arr[i]});
            if(pq.size() > k){
                pq.pop();
            }
        }
        
        while(!pq.empty()){
            ans.push_back(pq.top().second);
            pq.pop();
        }
        
        sort(ans.begin(), ans.end());
        
        return ans;
    }  
};
