class Solution {
  public:
    vector<int> makeBeautiful(vector<int> arr) {
        // code here
        int n = arr.size();
        vector<int> result;
        
        for(int i = 0; i < n; i++) {
            if (!result.empty() && 
               ((result.back() >= 0 && arr[i] < 0) || (result.back() < 0 && arr[i] >= 0))) {
                result.pop_back(); 
            }
            else {
                result.push_back(arr[i]);
            }
        }
        
        return result;
    }
};
