class Solution {
  public:
    int maxSubarraySum(vector<int>& arr, int k) {
        // code here
        int n = arr.size();
        int sum = 0;
        int result = 0;
        
        int i = 0;
        int j = 0;
        
        while(j < n) {
            sum += arr[j];
            
            if(j - i + 1 == k) {
                result = max(result, sum);
                
                // shrink the window
                sum -= arr[i];
                i++;
            }
            
            j++;
        }
        
        return result;
    }
};
