class Solution {
  public:
    int maxSubarrayXOR(vector<int>& arr, int k) {
        // code here
        int n = arr.size();
        int cur = 0;
        int XOR = 0;
        
        int i = 0;
        int j = 0;
        
        while(j < n) {
            cur ^= arr[j];
            
            if(j - i + 1 == k) {
                XOR = max(XOR, cur);
                cur ^= arr[i];
                i++;
            }
            
            j++;
        }
        
        return XOR;
    }
};
