class Solution {
  public:
    int maxCharGap(string &s) {
        // code here
        int n = s.length();
        
        vector<int> firstOcc(26, -1);
        
        int result = INT_MIN;
        
        for(int i = 0; i < n; i++) {
            int idx = s[i] - 'a';
            
            if(firstOcc[idx] == -1) {
                firstOcc[idx] = i;
            }
            else {
                result = max(result, i - firstOcc[idx] - 1);
            }
        }
        
        return result == INT_MIN ? -1 : result;
    }
};
