class Solution {
  public:
    typedef long long ll;
    int n, m;
    
    ll solve(int i, int j, vector<int>& a, vector<int>& b, vector<vector<ll>>& dp) {
        
        // base case
        if(j >= m) {
            return 0;
        }
        
        if(i >= n) {
            return LLONG_MIN;
        }
        
        if(dp[i][j] != -1) {
            return dp[i][j];
        }
        
        ll skip = solve(i + 1, j, a, b, dp); // a[i] * 0
        ll take = solve(i + 1, j + 1, a, b, dp);
        if(take != LLONG_MIN) {
            take += (a[i] * b[j]);
        }
        
        return dp[i][j] = max(take, skip);
    }
    
    int maxDotProduct(vector<int>& a, vector<int>& b) {
        // code here
        n = a.size();
        m = b.size();
        
        vector<vector<ll>> dp(n + 1, vector<ll>(m + 1, -1));
        
        return solve(0, 0, a, b, dp);
    }
};
