class Solution {
  public:
    int maxOnes(vector<int>& arr, int k) {
        // code here
        int n = arr.size();
        
        int i = 0;
        int j = 0;
        int result = 0;
        int zeroCnt = 0;
        
        while(j < n) {
            if(arr[j] == 0)
                zeroCnt++;
            
            while(i <= j && zeroCnt > k) { // shrink the window
                if(arr[i] == 0)
                    zeroCnt--;
                
                i++;
            }
            
            result = max(result, j - i + 1);
            
            j++;
        }
        
        return result;
    }
};
