class Solution {
  public:
    int maxArea(vector<int> &height) {
        // code here
        int n = height.size();
        int i = 0;
        int j = n - 1;
        int result = 0;
        
        while(i < j) {
            int length  = min(height[i], height[j]);
            int breadth = (j - i - 1);
            
            result = max(result, length * breadth);
            
            if(height[i] <= height[j])
                i++;
            else
                j--;
        }
        
        return result;
    }
};
