// Approach 1 -> Simulation

class Solution {
  public:
    typedef long long ll;
    int maxPeopleDefeated(int p) {
        // Code Here
        int people = 1;
        int count  = 0;
        while(p >= people * people) {
            p -= (people * people);
            count++;
            people++;
        }
        
        return count;
    }
};

// TC : O(sqrt(p))
// SC : O(1)


// Approach 2 -> Binary Search

class Solution {
  public:
    typedef long long ll;
    int maxPeopleDefeated(int p) {
        // Code Here
        ll l = 0;
        ll r = 1e4; // 3 * 10^8 -> sq root -> 10^4
        
        ll result = 0;
        
        while(l <= r) {
            ll mid = l + (r - l) / 2;
            
            ll currSum = (mid * (mid + 1) * (2 * mid + 1)) / 6;
            // 1^2 + 2^2 + .......n^2 = (n * (n + 1) * (2n + 1)) / 6
            
            if(currSum <= (ll)p) {
                result = mid;
                l = mid + 1;
            }
            else {
                r = mid - 1;
            }
        }
        
        return result;
    }
};

// TC : O(logn)
// SC : O(1)
