// BRUTE FORCE

class Solution {
  public:
    int overlapInt(vector<vector<int>> &arr) {
        // code here
        vector<int> start;
        vector<int> end;
        
        for(auto& range : arr) {
            start.push_back(range[0]);
            end.push_back(range[1]);
        }
        
        sort(start.begin(), start.end());
        sort(end.begin(), end.end());
        
        int i = 0;
        int j = 0;
        int curr = 0;
        int result = 0;
        
        while(i < arr.size() && j < arr.size()) {
            if(start[i] <= end[j]) { // [i ... j] for every i this j overlaps
                curr++;
                result = max(result, curr);
                i++;
            }
            else { // no overlap 
                curr--;
                j++;
            }
        }
        
        return result;
    }
};

// TC : O(nlogn)
// SC : O(1)


// OPTIMAL

class Solution {
  public:
    int overlapInt(vector<vector<int>> &arr) {
        // code here
        int maxEnd = INT_MIN;
        
        for(auto& range : arr) {
            maxEnd = max(maxEnd, range[1]);
        }
        
        vector<int> diff(maxEnd + 2, 0); // stores how many intervals does this no has 
        
        for(auto& range : arr) {
            diff[range[0]]++;
            diff[range[1] + 1]--;
        }
        
        int curr = 0;
        int result = 0;
        
        for(int i = 0; i <= maxEnd; i++) {
            curr += diff[i];
            
            result = max(result, curr);
        }
        
        return result;
    }
};

// TC : O(n)
// SC : O(n)
