class Solution {
  public:
    int maxPartitions(string &s) {
        // code here
        int n = s.length();
        vector<int> lastOcc(26, -1);
        
        for(int i = 0; i < n; i++) {
            int idx = s[i] - 'a';
            lastOcc[idx] = i;
        }
        
        int start = 0;
        int end = 0;
        int count = 0;
        for(int i = 0; i < n; i++) {
            end = max(end, lastOcc[s[i] - 'a']);
            
            if(i == end) {
                count++;
                start = i + 1;
            }
        }
        
        return count;
    }
};
