class Solution {
  public:
    vector<vector<int>> adj; // adj matrix
    vector<int> pref; // prefix sum
    vector<vector<int>> arr; // count prefix sum(26 * n)
    vector<int> dp; // memoize
    vector<vector<int>> next; // next occurance map
    
    int solve(int i, string& s) {
        int n = s.length();
        
        if(i >= n)
            return 0;
            
        if(dp[i] != -1) 
            return dp[i];
        
        int res = 0;
        for(int j = 0; j < 26; j++) {
            if(adj[s[i] - 'a'][j] == 0)
                continue;
            
            int idx = upper_bound(next[j].begin(), next[j].end(), i) - next[j].begin();
            
            if(idx == next[j].size())
                continue;
            
            int x = next[j][idx];
            
            // prefix sum s[0]...s[x]
            int cost = pref[x] - ((i > 0) ? pref[i - 1] : 0);
            
            // count of char (j + 'a') in s[i....x-1]
            int cnt  = arr[j][x] - ((i > 0) ? arr[j][i - 1] : 0); 
            
            // ASCII value of destination char
            int p = int(char(j + 'a'));
            
            // cost = total ASCII sum - (count * ascii dest ch)
            cost -= p * cnt;
            
            int costFromX = solve(x, s);
            
            res = max(res, cost + costFromX);
        }
        
        return dp[i] = res;
    } 
    
    int maxScore(string &s, vector<vector<char>> &jumps) {
        // code here
        int n = s.length();
        int m = jumps.size();
        
        if(n == 0)
            return 0;
        
        // initialise adj matrix
        adj.assign(26, vector<int>(26, 0));
        for(auto& jump : jumps) {
            int u = jump[0] - 'a';
            int v = jump[1] - 'a';
            adj[u][v] = 1;
        }
        for(int i = 0; i < 26; i++) { // ch -> ch (same)
            adj[i][i] = 1;
        }
        
        // prefix sum
        pref.assign(n, 0);
        for(int i = 0; i < n; i++) {
            pref[i] = (int)s[i];
            if(i > 0) {
                pref[i] += pref[i - 1];
            }
        }
        
        // initialize char count prefix sum(26 * n)
        arr.assign(26, vector<int>(n, 0));
        for(int j = 0; j < n; j++) {
            int x = s[j] - 'a';
            for(int i = 0; i < 26; i++) {
                if(j > 0) {
                    arr[i][j] += arr[i][j - 1];
                }
                
                if(x == i) {
                    arr[i][j]++;
                }
            }
        }
        
        // initialize next occurance 
        next.assign(26, vector<int>());
        for(int i = 0; i < n; i++) {
            next[s[i] - 'a'].push_back(i);
        }
        
        dp.assign(n, -1);
        
        int result = solve(0, s);
        
        return result;
    }
};
