class Solution {
  public:
    vector<int> findMean(vector<int> &arr, vector<vector<int>> &queries) {
        // code here
        int n = arr.size();
        vector<int> prefixSum(n, 0);
        prefixSum[0] = arr[0];
        
        for(int i = 1; i < n; i++) prefixSum[i] = prefixSum[i - 1] + arr[i];
        
        vector<int> result;
        
        for(auto& query : queries) {
            int l = query[0];
            int r = query[1];
            
            int len = r - l + 1;
            
            int sumLR = prefixSum[r] - (l > 0 ? prefixSum[l - 1] : 0);
            
            int mean = (1.0 * sumLR) / (1.0 * len);
            
            result.push_back(mean);
        }
        
        return result;
    }
};
