class Solution {
  public:
    int minMeetingRooms(vector<int> &start, vector<int> &end) {
        // code here
        sort(start.begin(),start.end());
        sort(end.begin(),end.end());
       
        int startPtr = 0;
        int endPtr   = 0;
        int rooms    = 0; 
        int n=start.size();
        
        while(startPtr < n && endPtr < n){
            if(start[startPtr] >= end[endPtr]){
                endPtr++;
            }
            else{
                rooms++;
            }
            startPtr++;
        }
       
        return rooms;
    }
};
