class Solution {
  public:
    int minSwaps(vector<int>& arr) {
        // code here
        int n = arr.size();
        
        int totalOnes = accumulate(arr.begin(), arr.end(), 0); // binary array for taken the sum
        if(totalOnes == 0) return -1;
        
        int minSwaps = totalOnes; // worst case
        int zeros = 0;
        int i = 0; 
        int j = 0;
        
        while(j < n) {
            if(arr[j] == 0)
                zeros++;
            
            // int windowLen = j - i + 1;
            while(j - i + 1 >= totalOnes) {
                minSwaps = min(minSwaps, zeros);
                if(arr[i] == 0)
                    zeros--;
                i++;
            }
            
            j++;
        }
        
        return minSwaps;
    }
};
