class Solution {
  public:
    int minJumps(vector<int>& arr) {
        // code here
        int n = arr.size();
        int maxJump = 0;
        int jumps = 0;
        int curAt = 0;
        
        for(int i = 0; i < n - 1; i++) {
            maxJump = max(maxJump, arr[i] + i); // maximize the jump
            
            if(i == curAt) { // i will take the max Jump
                curAt = maxJump;
                jumps++;
            }
        }
        
        return (curAt >= n - 1) ? jumps : -1;
    }
};
