// Recursion + Memoization

class Solution {
  public:   
    int n;
    
    int solve(int idx, int w, vector<int>& cost, vector<vector<int>>& dp) {
        if(w == 0) 
            return 0;
        
        if(idx == n) 
            return 1e9;
        
        if(dp[idx][w] != -1)
            return dp[idx][w];
        
        int take = 1e9;
        int curr = idx + 1; // curr weight of the packet
        if(cost[idx] != -1 && curr <= w) {
            take = cost[idx] + solve(idx, w - curr, cost, dp);
        }
        
        int skip = solve(idx + 1, w, cost, dp);
        
        return dp[idx][w] = min(take, skip);
    }
    
    int minimumCost(vector<int> &cost, int w) {
        // code here
        n = cost.size();
        
        vector<vector<int>> dp(n + 1, vector<int>(w + 1, -1));
        
        int result = solve(0, w, cost, dp);
        
        return result >= 1e9 ? -1 : result;
    }
};


// Bottom Up

class Solution {
  public:
    int minimumCost(vector<int> &cost, int w) {
        // code here
        int n = cost.size();
        
        vector<vector<int>> dp(n + 1, vector<int>(w + 1, 1e9));
        
        for(int idx = 0; idx <= n; idx++) { // base case
            dp[idx][0] = 0;
        }
        
        for(int idx = n - 1; idx >= 0; idx--) {
            for(int wt = 1; wt <= w; wt++) {
                int take = 1e9;
                int curr = idx + 1;
                if(cost[idx] != -1 && curr <= wt) {
                    take = cost[idx] + dp[idx][wt - curr];
                }
                
                int skip = dp[idx + 1][wt];
                
                dp[idx][wt] = min(take, skip);
            }
        }
        
        int result = dp[0][w];
        
        return result >= 1e9 ? -1 : result;
    }
};
