class Solution {
  public:
    int minSteps(vector<int>& arr, int start, int end) {
        // code here
        if(start == end) 
            return 0;
        
        int M = 1e3;
        
        vector<bool> visited(1e3, false); 
        queue<int> que;
        
        que.push(start);
        visited[start] = true;
        
        int steps = 0;
        
        while(!que.empty()) {
            
            int size = que.size();
            
            while(size--) {
                int curr = que.front();
                que.pop();
                
                for(auto& el : arr) {
                    int next = (curr * el) % M;
                    
                    if(next == end) return steps + 1;
                    
                    if(!visited[next]) {
                        visited[next] = true;
                        que.push(next);
                    }
                }
            }
            
            steps++;
        }
        
        return -1;
    }
};
