class Solution {
  public:
    int findMissing(vector<int> &arr) {
        // code here
        int a = arr[0];
        int cd = min(arr[1] - arr[0], arr[2] - arr[1]);
        
        int l = 0;
        int r = arr.size() - 1;
        
        while(l <= r) {
            int mid = l + (r - l) / 2;
            
            int el = a + (mid) * cd;
            
            if(arr[mid] == el) {
                l = mid + 1;
            }
            else {
                r = mid - 1;
            }
        }
        
        return a + (l * cd);
    }
};
