class Solution {
  public:
    void nearlySorted(vector<int>& arr, int k) {
        // code here
        int n = arr.size();
        int i = 0;
        priority_queue<int, vector<int>, greater<int>> pq;
        
        for(int idx = 0; idx < n; idx++) {
            pq.push(arr[idx]);
            
            if(idx >= k) {
                arr[i] = pq.top();
                pq.pop();
                i++;
            }
        }
        
        while(!pq.empty()) {
            arr[i] = pq.top();
            pq.pop();
            i++;
        }
        
        return;
    }
};
