class Solution {
public:
	int isNegativeWeightCycle(int n, vector<vector<int>>edges){
	    // Code here
	    
	    vector<int> dist(n, 0); // assume all nodes as starting point/src node
	    
	    for(int i = 0; i < n - 1; i++) {
	        for(vector<int>& edge : edges) {
	            int u  = edge[0];
	            int v  = edge[1];
	            int wt = edge[2];
	            
	            if((dist[u] + wt) < dist[v]) {
	                dist[v] = dist[u] + wt;
	            }
	        }
	    }
	    
	    int negativeCycleExist = 0;
	    
	    for(vector<int>& edge : edges) {
	        int u  = edge[0];
	        int v  = edge[1];
	        int wt = edge[2];
	        
	        if((dist[u] + wt) < dist[v]) {
                negativeCycleExist = 1;
                break;
	        }
	    }
	    
	    return negativeCycleExist;
	}
};
