
class Solution {
  public:
    vector<int> nextFreqGreater(vector<int>& arr) {
        // code here
        int n = arr.size();
        
        unordered_map<int, int> mp;
        for(int& num : arr) {
            mp[num]++;
        }
        
        stack<int> st;
        vector<int> result(n);
        
        for(int i = n - 1; i >= 0; i--) {
            // monotonous nature
            while(!st.empty() && mp[st.top()] <= mp[arr[i]]) {
                st.pop();
            }
            
            result[i] = st.empty() ? -1 : st.top();
            
            st.push(arr[i]);
        }
        
        return result;
    }
};

