class Solution {
  public:
    int numOfWays(int n, int m) {
        // code here
        int ans = 0;
        int total = n*m-1; //total position available for black when white is placed
        vector<int> dx = {-2,-2,2,2,-1,-1,1,1};
        vector<int> dy = {-1,1,-1,1,-2,2,-2,2};
        //fixing position of white (i,j);
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                int pos = 0; //no. of position where black should not be placed
                for(int k=0;k<8;k++){
                    int ni = i+dx[k];
                    int nj = j+dy[k];
                    if(ni>=0 && ni<n && nj>=0 && nj<m) pos++;
                }
                ans += total - pos;
            }
        }
        
        return ans;
    }
};
