// Recursion + Memoization

class Solution {
  public:
    int solve(int n, int k, vector<int>& dp) {
        // base case
        if(n == 1) return k;
        if(n == 2) return (k * k);
        
        if(dp[n] != -1)
            return dp[n];
        
        int one_consecutive = (k - 1) * solve(n - 1, k, dp); // fixed a color
        int two_consecutive = (k - 1) * solve(n - 2, k, dp); // fixed a color for two consecutive
        
        return dp[n] = one_consecutive + two_consecutive;
    }
    
    int countWays(int n, int k) {
        // code here
        vector<int> dp(n + 1, -1);
        return solve(n, k, dp);
    }
};
