class Solution {
  public:
  
    bool isAlphaNumeric(char& ch) {
        return ((ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z') || (ch >= '0' && ch <= '9'));    
    } 
    
    bool isPalinSent(string &s) {
        // code here
        int n = s.length();
        
        int i = 0;
        int j = n - 1;
        
        while(i <= j) {
            while(i < j && !isAlphaNumeric(s[i])) {
                i++;
            }
            while(i < j && !isAlphaNumeric(s[j])) {
                j--;
    
            }
            if(tolower(s[i]) != tolower(s[j])) {
                return false;
            }
            
            i++;
            j--;
        }
        
        return true;
    }
};
