class Solution {
  public:
    int isPallindrome(long long int N) {
        // code here
        if(N == 0) return 1;
        
        // int reqBits = log2(N) + 1; // 32 bits
        int reqBits = 0;
        long long int temp = N;
        while(temp) {
            temp >>= 1;
            reqBits++;
        }
        
        
        for(int bit = 0; bit <= reqBits / 2; bit++) {
            bool startBit = ((1LL << bit) & N) != 0;
            bool endBit   = ((1LL << reqBits - bit - 1) & N) != 0;
            
            if(startBit != endBit) {
                return 0;
            }
        }
        
        return 1;
    }
};
