

class Solution {
  public:
    int palinCount(int left, int right, string& s) {
        int count = 0;
        while(left >= 0 && right < s.length()) {
            if(s[left] == s[right]) {
                count++;
                left--;
                right++;
            }
            else break;
        }
        
        return count;
    }
    
    int countPS(string &s) {
        // code here
        int n = s.length();
        int count = 0;
        
        // odd
        for(int i = 0; i < n; i++) {
            count += palinCount(i - 1, i + 1, s);
        }
        
        // even
        for(int i = 1; i < n; i++) {
            count += palinCount(i - 1, i, s);
        }
        
        return count;
    }
};
