class Solution
{
	public:
	    void find(int index, string s, set<string>& st){
	        int n = s.length();
	        if(index == n){
	            st.insert(s);
	            return;
	        }
	        
	        for(int i = 0; i < n; i++){
	            swap(s[i], s[index]);
	            
	            find(index + 1, s, st);
	            
	            swap(s[i], s[index]);
	        }
	    }
		vector<string>find_permutation(string S)
		{
		    // Code here there
		    set<string> st; // unique permutation
		    
		    find(0, S, st);
		    
		    vector<string> ans(st.begin(), st.end());
		    
		    return ans;
		}
};
