class Solution {
  public:
    string removeKdig(string &s, int k) {
        // code here
        
        string result = ""; // string as a stack
        
        int n = s.length();
        
        for(int i = 0; i < n; i++) {
            
            while(result.length() > 0 && result.back() > s[i] && k > 0) {
                result.pop_back();
                k--;
            }
            
            if(result.length() > 0 || s[i] != '0') { // avoiding preceeding zeros
                result.push_back(s[i]);
            }
        }
        
        while(result.length() && k > 0) { // edge case -> input sorted
            result.pop_back();
            k--;
        }
        
        if(result.empty()) {
            return "0";
        }
        
        return result;
    }
};
