class Solution {
  public:
    vector<int> computeLPS(vector<int>& arr) {
        int n = arr.size();
        vector<int> lps(n);
        int i = 1;
        int len = 0;
        lps[0] = 0;
        
        while(i < n) {
            if(arr[i] == arr[len]) {
                len++;
                lps[i] = len;
                i++;
            }
            else {
                if(len != 0)
                    len = lps[len - 1];
                else {
                    lps[i] = 0;
                    i++;
                }
            }
        }
        
        return lps;
    }
    vector<int> search(vector<int> &a, vector<int> &b) {
        // code here
        int m = a.size();
        int n = b.size();
        
        vector<int> lps = computeLPS(b);
        
        vector<int> result;
        
        int i = 0; 
        int j = 0;
        
        while(i < m) {
            if(a[i] == b[j]) {
                i++;
                j++;
                
                if(j == n) {
                    result.push_back(i - j);
                    j = lps[j - 1];
                }
            }    
            else {
                if(j != 0)
                    j = lps[j - 1];
                else
                    i++;
            }
        }
        
        return result;
    }
};
