// User function template for C++

/*
struct Node
{
    int data;
    struct Node* next;

    Node(int x){
        data = x;
        next = NULL;
    }
};
*/
class Solution {
  public:
    Node* divide(Node* head) {
        // code here
        if(head == NULL){
            return head;
        }
        
        Node* temp1 = new Node(-1); 
        Node* temp2 = new Node(-1); 
        Node* even  = temp2;
        Node* odd   = temp1;
        Node* cur   = head;
        
        while(cur != NULL){
            if(cur -> data & 1){
                temp1 -> next = cur;
                temp1 = temp1 -> next;
            }
            else{
                temp2 -> next = cur;
                temp2 = temp2 -> next;
            }
            
            cur = cur -> next;
        }
        
        Node* e = even;
        Node* o = odd;
        even = even -> next;
        odd  = odd -> next;
        
        delete e;
        delete o;
        
        temp2 -> next = odd;
        temp1 -> next = NULL;
        
        return even;
    }
};
