class Solution {
  public:
    void setMatrixZeroes(vector<vector<int>> &mat) {
        // code here
        int m = mat.size();
        int n = mat[0].size();
        
        bool firstRowisZero = false;
        bool firstColisZero = false;
        
        // check if 0th row has zeros
        for(int i = 0; i < n; i++) {
            if(mat[0][i] == 0) {
                firstRowisZero = true;
                break;
            }
        }
        
        // check if 0th col has zeros
        for(int j = 0; j < m; j++) {
            if(mat[j][0] == 0) {
                firstColisZero = true;
                break;
            }
        }
        
        
        // set markers on the 0th row or col
        for(int i = 0; i < m; i++) {
            for(int j = 0; j < n; j++) {
                if(mat[i][j] == 0) {
                    mat[i][0] = 0; 
                    mat[0][j] = 0; 
                }
            }
        }
        
        // reiterate again and use the help of markers , excluding the 0th row and col
        for(int i = 1 ; i < m; i++) {
            for(int j = 1; j < n; j++) {
                if(mat[i][0] == 0 || mat[0][j] == 0) {
                    mat[i][j] = 0;
                }
            }
        }
        
        // based on variable set the 0th row
        if(firstRowisZero) {
            for(int i = 0; i < n; i++) {
                mat[0][i] = 0;
            }
        }
        
        // based on variable set the 0th col
        if(firstColisZero) {
            for(int j = 0; j < m; j++) {
                mat[j][0] = 0;
            }
        }
    }
};
