class Solution {
  public:
  
    int getLCS(int m, int n, string& s1, string& s2) {
        vector<vector<int>> dp(m + 1, vector<int>(n + 1, 0));
        // dp[i][j] = longest common subsequence till index i of s1 and index j if s2
        
        for(int i = 1; i <= m; i++) {
            for(int j = 1; j <= n; j++) {
                if(s1[i - 1] == s2[j - 1]) {
                    dp[i][j] = 1 + dp[i - 1][j - 1];
                }
                else {
                    dp[i][j] = max(dp[i - 1][j], dp[i][j - 1]);
                }
            }
        }
        
        return dp[m][n];
    }
    
    int minSuperSeq(string &s1, string &s2) {
        // code here
        
        int m = s1.length();
        int n = s2.length();
        
        int lenLCS = getLCS(m, n, s1, s2);
        
        return m + n - lenLCS;
    }
};
