class Solution {
  public:
    int missingNumber(vector<int> &arr) {
        // code here
        int n = arr.size();
        
        // in place swap 
        
        // ans in range [1 to n] or [1 to n + 1]
        // 0 based indexing
        // i = arr[i] - 1
        for(int i = 0; i < n; i++) {
            if(arr[i] > 0 && arr[i] <= n && arr[i] != arr[arr[i] - 1]) {
                swap(arr[i], arr[arr[i] - 1]);
                i--; // cur element ko process karo
            }
        }
        
        // i = 0, el = 1
        // i = 1, el = 2
        for(int i = 0; i < n; i++) {
            if(arr[i] != i + 1) 
                return i + 1;
        }
        
        return n + 1;
    }
}; 
