class Solution {
  public:
    
    bool isDivisor(vector<int>& arr, int k, int mid) {
        int sum = 0;
        
        for(int& num : arr) {
            sum += (num + mid - 1) / mid; // ceil
        }
        
        return sum <= k;
    }
    
    int smallestDivisor(vector<int>& arr, int k) {
        // Code here
        int low  = 1;
        int high = *max_element(arr.begin(), arr.end());
        int result = 1;
        
        while(low <= high) {
            int mid = low + (high - low) / 2;
            
            if(isDivisor(arr, k, mid)) {
                result = mid;
                high = mid - 1;
            }
            else {
                low = mid + 1;
            }
        }
        
        return result;
    }
};
