class Solution {
  public:
    int optimalKeys(int n) {
        // code here
        if(n <= 6) {
            return n;
        }
        
        vector<int> dp(n + 1, 0);
        // base case
        for(int i = 1; i <= n; i++) {
            dp[i] = i; // i times 'A' (only use Key1)
        }
        
        for(int i = 1; i <= n; i++) { // key1 (type)
            for(int j = 1; j <= i - 3; j++) { // key 4 (paste)
                dp[i] = max(dp[i], dp[j] * (i - j - 1));
            }
        }
        
        return dp[n];
    }
};
