// Recursion + Memoization

class Solution {
  public:
    
    int solve(int idx, int canBuy, int n, vector<int>& arr, vector<vector<int>>& dp) {
        if(idx >= n) { // no more stocks left
            return 0;
        }
        
        if(dp[idx][canBuy] != -1) {
            return dp[idx][canBuy];
        }
        
        int profit = 0;
        
        if(canBuy) { // buy
            int consider     = solve(idx + 1, 0, n, arr, dp) - arr[idx];
            int not_consider = solve(idx + 1, 1, n, arr, dp);
            profit = max({profit, consider, not_consider});
        }
        else { // sell
            int consider     = solve(idx + 2, 1, n, arr, dp) + arr[idx]; // cooldown day idx -> idx + 2
            int not_consider = solve(idx + 1, 0, n, arr, dp);
            profit = max({profit, consider, not_consider});
        } 
        
        return dp[idx][canBuy] = profit;
    }
    
    int maxProfit(vector<int>& arr) {
        // code here
        int n = arr.size();
        
        vector<vector<int>> dp(n + 1, vector<int>(2, -1));
        
        return solve(0, 1, n, arr, dp);
    }
};


// Bottom Up

class Solution {
  public:
    int maxProfit(vector<int>& arr) {
        // code here
        int n = arr.size();
        
        vector<vector<int>> dp(n + 2, vector<int>(2, 0));
        // dp[i][0] → max profit if we cannot buy (we hold stock)
        // dp[i][1] → max profit if we can buy
        
        for(int idx = n - 1; idx >= 0; idx--) {
            for(int canBuy = 0; canBuy <= 1; canBuy++) {
                int profit = 0;
                
                if(canBuy) { // buy
                    int consider     = dp[idx + 1][0] - arr[idx];
                    int not_consider = dp[idx + 1][1];
                    profit = max({profit, consider, not_consider});
                }
                else { // sell
                    int consider     = dp[idx + 2][1] + arr[idx]; // cooldown day idx -> idx + 2
                    int not_consider = dp[idx + 1][0];
                    profit = max({profit, consider, not_consider});
                } 
                
                dp[idx][canBuy] = profit;
            }
        }
        
        return dp[0][1];
    }
};
