class Solution{
    public:
    
    void find(int index, string s, vector<string>& ans){
        int n = s.length();
        if(index == n){
            ans.push_back(s);
            return;
        }
        
        for(int i = index; i < n; i++){
            swap(s[i], s[index]);
            find(index + 1, s, ans);
            swap(s[i], s[index]);
        }
    }
    
    //Complete this function
    
    vector<string> permutation(string S)
    {
        //Your code here
        vector<string> ans;
  
        find(0, S, ans);
        
        sort(ans.begin(), ans.end());
        
        return ans;
    }
};
