class Solution {
  public:
    int countSubarrays(vector<int> &arr) {
        // code here
        int n = arr.size();
        
        vector<int> nse(n);
        
        stack<int> st;
        
        for(int i = n - 1; i >= 0 ; i--) {
            while(!st.empty() && arr[st.top()] >= arr[i]) {
                st.pop();
            }
            
            nse[i] = st.empty() ? n : st.top();
            
            st.push(i);
        }
        
        int result = 0;
        
        for(int i = 0; i < n; i++) {
            result += (nse[i] - i); // subarray ending at nse[i] - 1 whos min element is arr[i]
        }
        
        return result;
    }
};
