class Solution{
    public:
    int findSubArraySum(int Arr[], int N, int k)
    {
        // code here
        unordered_map<int, int> mp; // {sum, occurance}
        int sum = 0;
        int ans = 0;
        
        for(int i = 0; i < N; i++){
            sum += Arr[i];
            
            if(sum == k){
                ans++;
            }
            
            int remainSum = sum - k;
            if(mp.find(remainSum) != mp.end()){
                ans += mp[remainSum];
            }
            
            mp[sum]++;
        }
        
        return ans;
    }
};
