class Solution {
  public:
    int countSubstring(string& s) {
        // Code Here
        //   s = "1010110011"
        // treat '1' as +1 and '0' as -1
        // transformed = "1, -1, 1, -1, 1, -1, -1, 1, 1"
        // prefix sum  =  1,  0, 1,  0, 1,  0, -1, 0, 1
        
        // prefix sum -> O(1) -> l....r substring sum
        // ps[l..r] = ps[r] - ps[l - 1] 
        // we need more 1s than 0s , so ps should be +ve
        // ps[r] - ps[l - 1] > 0
        // ps[r] > ps[l - 1], if this is for l - 1 so we can get l - 1 unique start where sum is small
        // any time the diff between is [-1/1] because we add or subtract
        
        // ps running
        // curr -> l - 1 valid start points
        
        // sum maintain
        
        // prefix sum  =  1,  0, 1,  0, 1,  0, -1, 0, 1
        // indices     =  0,  1, 2, 3,  4,  5,  6, 7, 8
        // at idx 4 ->  ps = 1 
        // how many 0 (l - 1) sum so we can start from there ahead 
        
        // ch -> '0' curr -= mp[sum]
        // ch -> '1' curr += mp[sum - 1]
        
        
        int result = 0;
        int sum = 0; // prefix sum for start to curr idx char
        int curr = 0; // number of valid start for this curr char ch in s
        
        unordered_map<int, int> mp;
        mp[0] = 1; // start ps
        
        for(char& ch : s) {
            sum = ch == '0' ? sum - 1 : sum + 1;
            
            curr = ch == '0' ? curr - mp[sum] : curr + mp[sum - 1];
            
            result += curr;
            
            mp[sum]++;
        }
        
        return result;
    }
};
