class Solution {
  public:
    
    int atMost(string& s, int k) {
        int n = s.length();
        vector<int> freq(26, 0);
        
        int uniqueCnt = 0;
        int result = 0;
        
        int i = 0;
        int j = 0;
        
        while(j < n) {
            if(freq[s[j] - 'a'] == 0) {
                uniqueCnt++;
            }
            
            freq[s[j] - 'a']++;
            
            while(uniqueCnt > k) {
                freq[s[i] - 'a']--;
                if(freq[s[i] - 'a'] == 0) {
                    uniqueCnt--;
                }
                i++;
            }
            
            result += (j - i + 1);
            
            j++;
        }
        
        return result;
    }
    
    int countSubstr(string& s, int k) {
        // code here
        return atMost(s, k) - atMost(s, k - 1);
    }
};
