class Solution {
  public:   
    typedef long long ll;
    long long sumXOR(vector<int> &arr) {
        // code here
        ll result = 0;
        
        for(int bit = 0; bit < 32; bit++) {
            int cnt1 = 0;
            int cnt0 = 0;
            for(int& x : arr) {
                if(x & (1 << bit))
                    cnt1++;
                else
                    cnt0++;
            }
            
            result += (1LL * cnt1 * cnt0 * (1 << bit));
        }
        
        return result;
    }
};
