class Solution {
  public:
    bool isToeplitz(vector<vector<int>>& mat) {
        // code here
        
    int n = mat.size(), m = mat[0].size();
    
    // edge case
    if(n == 1 or m == 1) return true;
    
    auto isSafe = [&](int i, int j) {
        return (i >= 0 && i < n && j >= 0 && j < m);  
    };
    
    for(int i = 0; i < n; i++){
        for(int j = 0; j < m; j++){
            int newI = i + 1, newJ = j + 1;
            if(isSafe(newI, newJ)){
                if(mat[newI][newJ] != mat[i][j])
                    return false;
            }
            
        }
    }
    
    return true;
    }
};
