/*
class Node {
  public:
    int data;
    Node* left;
    Node* right;

    Node(int val) {
        data = val;
        left = nullptr;
        right = nullptr;
    }
};
*/

class Solution {
  public:
    vector<int> topView(Node *root) {
        // code here
         vector<int> ans;
        
        if(root == NULL){
            return ans;
        }
        
        unordered_map<int, int> topNode;
        queue<pair<Node*, int>> q;
        
        q.push(make_pair(root, 0));
        int mini = 0;
        int maxi = 0;
        
        while(!q.empty()){
            pair<Node*, int> top = q.front();
            q.pop();
            
            Node* curNode = top.first;
            int hd = top.second;
            int nodeVal = curNode -> data;
            mini = min(mini, hd);
            maxi = max(maxi, hd);
            
            if(topNode.find(hd) == topNode.end()){
                topNode[hd] = nodeVal;
            }
            
            if(curNode -> left){
                q.push(make_pair(curNode -> left, hd - 1));
            }
            
            if(curNode -> right){
                q.push(make_pair(curNode -> right, hd + 1));
            }
        }
        
        for(int i = mini; i <= maxi; i++){
            ans.push_back(topNode[i]);
        }
        
        return ans;
    }
};
