// Approach 1

class Solution {

    // Function to find the trapped water between the blocks.
  public:
    int trappingWater(vector<int> &arr) {
        // code here
        int n = arr.size();
        
        vector<int> leftMax(n);
        vector<int> rightMax(n);
        
        leftMax[0]      = arr[0];
        rightMax[n - 1] = arr[n - 1];
        
        for(int i = 1; i < n; i++){
            leftMax[i] = max(leftMax[i - 1], arr[i]);
        }
        
        for(int i = n - 2; i >= 0; i--){
            rightMax[i] = max(rightMax[i + 1], arr[i]);
        }
        
        int water = 0;
        
        for(int i = 1; i < n - 1; i++){
            water += min(leftMax[i], rightMax[i]) - arr[i];
        }
        
        return water;
    }
};


// Approach 2 - space optimised

class Solution {
  public:
    int maxWater(vector<int> &arr) {
        // code here
        int result = 0;
        int leftMax = 0;
        int rightMax = 0;
        int i = 0;
        int j = arr.size() - 1;
        
        while(i < j){
            leftMax = max(leftMax, arr[i]);
            rightMax = max(rightMax, arr[j]);
            
            if(arr[i] <= arr[j]){
                result += leftMax - arr[i];
                i++;
            }
            else{
                result += rightMax - arr[j];
                j--;
            }
        }
        
        return result;
    }
};
