class Solution {
  public:
    vector<vector<int>> getPairs(vector<int>& arr) {
        // code here
        sort(arr.begin(), arr.end());
        int n = arr.size();
        int i = 0;
        int j = n - 1;
        vector<vector<int>> ans;
        
        while(i < j){
            int sum = arr[i] + arr[j];
            if(sum == 0){
                vector<int> temp;
                temp.push_back(arr[i]);
                temp.push_back(arr[j]);
                ans.push_back(temp);
                int left = arr[i];
                int right = arr[j];
                
                while(i < j && arr[i] == left) i++;
                while(i < j && arr[j] == right) j--;
            }
            else if(sum < 0){
                i++;
            }
            else{
                j--;
            }
        }
        
        return ans;
    }
};
