class Solution
{
    public:
    //Function to find the vertical order traversal of Binary Tree.
    vector<int> verticalOrder(Node *root)
    {
        //Your code here
        map<int, vector<int>> mp; // {level , nodes}
        queue<pair<int, Node*>> q; // {level, node}
        vector<int> ans;
        q.push(make_pair(0, root));
        mp[0].push_back(root -> data);
        
        while(!q.empty()){
            int size = q.size();
            while(size--){
                int level = q.front().first;
                Node* cur = q.front().second;
                q.pop();
                
                if(cur -> left){
                    q.push(make_pair(level - 1, cur -> left));
                    mp[level - 1].push_back(cur -> left -> data);
                }
                
                if(cur -> right){
                    q.push(make_pair(level + 1, cur -> right));
                    mp[level + 1].push_back(cur -> right -> data);
                }
            }
        }
        
        for(auto& it : mp){
            for(auto& i : it.second){
                ans.push_back(i);
            }
        }
        
        return ans;
    }
};


// way 2

/*
class Node {
  public:
    int data;
    Node* left;
    Node* right;

    Node(int val) {
        data = val;
        left = NULL;
        right = NULL;
    }
};
*/

class Solution {
  public:
    vector<vector<int>> verticalOrder(Node *root) {
        // code here
        map<int, vector<int>> mp; // {level -> nodes}
        queue<pair<int, Node*>> que; // {level, node-pointer}
        vector<vector<int>> result;
        
        que.push({0, root});
        
        while(!que.empty()) {
            int size = que.size();
            while(size--) {
                auto [level, curr] = que.front();
                que.pop();
                
                mp[level].push_back(curr -> data);
                
                if(curr -> left) {
                    que.push({level - 1, curr -> left});
                }
                
                if(curr -> right) {
                    que.push({level + 1, curr -> right});
                }
            }
        }
        
        for(auto& it : mp) {
            result.push_back(it.second);
        }
        
        return result;
    }
};
