class Solution {
  public:
    int waysToIncreaseLCSBy1(string &s1, string &s2) {
        // code here
        int m = s1.length();
        int n = s2.length();
        
        vector<vector<int>> pref(m + 1, vector<int>(n + 1, 0));
        // pref[i][j] = length of LCS from [0...i - 1][0... j - 1]
        
        for(int i = 1; i <= m; i++) {
            for(int j = 1; j <= n; j++) {
                if(s1[i - 1] == s2[j - 1]) {
                    pref[i][j] = 1 + pref[i - 1][j - 1];
                }
                else {
                    pref[i][j] = max(pref[i - 1][j], pref[i][j - 1]);
                }
            }
        }
        
        int lcs = pref[m][n];
        
        vector<vector<int>> suff(m + 1, vector<int>(n + 1, 0));
        // suff[i][j] = length of LCS from [m - 1...i][n - 1... j]
        
        for(int i = m - 1; i >= 0; i--) {
            for(int j = n - 1; j >= 0; j--) {
                if(s1[i] == s2[j]) {
                    suff[i][j] = 1 + suff[i + 1][j + 1];
                }
                else {
                    suff[i][j] = max(suff[i + 1][j], suff[i][j + 1]);
                }
            }
        }   
        
        int result = 0;
        
        for(int pos = 0; pos <= m; pos++) {
            vector<bool> placed(26, false);
            for(int j = 0; j < n; j++) {
                char curr = s2[j];
                
                if(placed[curr - 'a']) { // already placed
                    continue;
                }
                
                if(pref[pos][j] + 1 + suff[pos][j + 1] == lcs + 1) {
                    result++;
                    placed[curr - 'a'] = true;
                }
            }
        }
        
        return result;
    }
};
