class Solution {
  public:
    bool wifiRange(string &s, int x) {
        // code here
        int n = s.length();
        
        int first = -1;
        int prev  = -1;
        int last  = -1;
        
        for(int i = 0; i < n; i++) {
            if(s[i] == '1') {
                if(first == -1) first = i;
                
                if(prev != -1 && i - prev > 2 * x + 1) {
                    return false;
                }
                
                prev = i;
                
                last = i;
            }
        }
        
        if(first == -1 || first > x || n - 1 - last > x) {
            return false;
        }
        
        return true;
    }
};
