class Solution {
  public:
    int n, m;
    bool solve(int i, int j, string& txt, string& pat, vector<vector<int>>& dp) {
        // base case
        if(i == n && j == m) return true; // both reached ends
        if(j == m && i < n) return false; // pat ended, txt remains
        if(i == n && j < m) { // txt ended, pat remains txt = "abc", pat = "abc***"
            for(int k = j; k < m; k++) {
                if(pat[k] != '*') {
                    return false;
                }
            }
            
            return true;
        }
        
        if(dp[i][j] != -1) {
            return dp[i][j];
        }
        
        bool single   = false;
        bool empty    = false;
        bool multiple = false;
        
        if(txt[i] == pat[j] || (pat[j] == '?')) {
            single = solve(i + 1, j + 1, txt, pat, dp);
        }
        
        if(pat[j] == '*') {
            multiple = solve(i + 1, j, txt, pat, dp);
            empty    = solve(i, j + 1, txt, pat, dp);
        }
        
        return dp[i][j] = single || empty || multiple;
    }
    
    bool wildCard(string &txt, string &pat) {
        // code here
        n = txt.length();
        m = pat.length();
        
        vector<vector<int>> dp(n + 1, vector<int>(m + 1, -1));
        
        return solve(0, 0, txt, pat, dp);
    }
};
